#Django Config
DEBUG=1
SECRET_KEY=_kcbp5e153rv-=c^%futreh=36463454dfgsdx@f7k_e76=53zfo5h=s
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] django-mglobal-test-backend *
STATIC_ROOT=/home/desarrollo/static
